<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/fragment_vertical_margin"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:paddingTop="@dimen/fragment_vertical_margin"
        android:clipToPadding="false"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"
            android:theme="@style/CardTheme">

            <RelativeLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_below="@id/user_image"
                    android:text="@string/prompt_name"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/user_name"
                    android:text="@string/prompt_email"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/devices_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CardTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/devices_header"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:theme="@style/CardHeader"
                    android:text="@string/devices" />

                <View style="@style/Divider" android:id="@+id/divider_devices" android:layout_below="@id/devices_header"/>

                <ProgressBar
                    android:id="@+id/device_pbar"
                    android:layout_below="@id/divider_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/no_devices"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/divider_devices"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_devices"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/devices_list"
                    android:layout_below="@id/divider_devices"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>