<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/fragment_vertical_margin"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:paddingTop="@dimen/fragment_vertical_margin"
        android:clipToPadding="false"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/sync_data_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CardTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sync_data_header"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:theme="@style/CardHeader"
                    android:text="@string/sync_data" />

                <View style="@style/Divider" android:id="@+id/divider_sync" android:layout_below="@id/sync_data_header"/>

                <TextView
                    android:id="@+id/no_devices"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/divider_sync"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_data_available" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>